Description: webpack.config.js in incompatible with webpack4+ API, Hence did the needed changes
Author: Nilesh Patra <npatra974@gmail.com>
Last-Update: 2021-01-13
--- a/q2_taxa/assets/barplot/webpack.config.js
+++ b/q2_taxa/assets/barplot/webpack.config.js
@@ -1,38 +1,38 @@
 var path = require('path');
 var webpack = require('webpack');
+const TerserPlugin = require('terser-webpack-plugin');
 
 module.exports = {
+  mode: 'production',
   entry: {
     app: './src/main.js',
-    vendor: ['thenby', 'd3', 'd3-scale-chromatic', 'natural-sort']
   },
   plugins: [
-    new webpack.optimize.CommonsChunkPlugin('vendor', 'dist/vendor.bundle.js'),
-    new webpack.optimize.UglifyJsPlugin({
-      compress: { warnings: false }
+    new TerserPlugin({
+      terserOptions: {
+        "warnings": false
+      }
     }),
-    new webpack.NoErrorsPlugin(),
+    new webpack.NoEmitOnErrorsPlugin(),
   ],
   output: {
     path: __dirname,
     filename: 'dist/bundle.js'
   },
   module: {
-    preLoaders: [
-      {
-        test: /\.js$/,
-        loader: "eslint-loader",
-        exclude: /node_modules/
-      }
-    ],
-    loaders: [
+    rules: [
       {
-        loader: 'babel-loader',
         exclude: /node_modules/,
-        query: {
-          presets: ['es2015']
-        }
+	use: [{
+        loader: 'babel-loader',
+       }]
       }
     ]
   },
+ resolve: {
+   modules: ['/usr/lib/nodejs', '/usr/share/nodejs', '.']
+ },
+ resolveLoader: {
+   modules: ['/usr/lib/nodejs', '/usr/share/nodejs', '.'],
+ }
 };
